<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Radio SNPS on Air !</title>
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../Assets/BS/bootstrap.min.css">
  <script src="../../Assets/BS/jquery.min.js"></script>
  <script src="../../Assets/BS/popper.min.js"></script>
  <script src="../../Assets/BS/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../style/scrollbar.css"></head>
<style>
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
tr,th{padding-left:15px;}
th{padding-left:15px;}
table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#exc_c{text-align:center;
padding:5px;}
img{margin:5px;border-radius:5px;}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="/" id = "active">Home</a>
  <a href="/Management" id = "active">Management</a>
  <a href="/Faculties" id = "active">Faculties</a>
  <a href="/Facilities" id = "active">Facilities</a>
  <a href="/SSC" id = "active">SSC</a>
  <a href="/News" id = "active" style = "background-color:gold;color:cyan;">News</a><hr width= "90%" size = "5">
  <a href="/Clubs" id = "active">Clubs</a>
  <a href="/PhotoGallery" id = "active">Photo Gallery</a>
  <a href="/Activities" id = "active">Activities</a>
  <a href="/OtherInformations"id = "active">Other Info</a>
</div>
<span class = "spana" onclick="openNav()" id = "opener"><span class = "spana-wrapper"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></span><link rel="stylesheet" href="../../style/nav.min.css"><script src = "../../style/nav.js"></script>

<div class = "jumbotron"><center><h1>Radio SNPS</h1><br>
<h4>Live Between 1:20PM - 1:40 PM</h4></center>
</div>
<div id = "exc_c" >
<img src = "DJ.jpg" width = "300"><img src = "DJ2.jpg" width = "300"><img src = "DJ3.jpg" width = "300">
<br><br>
</div>
	<link rel="stylesheet" href="../../Assets/css/demo.css">
	<link rel="stylesheet" href="../../Assets/css/footer-basic-centered.css">
		<footer class="footer-basic-centered">

			<p class="footer-company-motto">Sree Narayana Public School</p>

			<p class="footer-links">
				<a href="/index.html">Home</a>
				&nbsp;
				<a href="/Management/index.html">Management</a>
				&nbsp;
				<a href="/Faculties/index.html">Faculties</a>
				&nbsp;
				<a href="/Facilities/index.html">Facilities</a>
				&nbsp;
				<a href="/OtherInformations/index.html">About the School</a>
				&nbsp;
				<a href="/Contact">Contact</a>
			</p>

			<p class="footer-company-name">SNPS &copy; 2017</p>

		</footer>
</body>
</html>
